VUE_APP_ROUTEMODE=hash
<<<<<<< HEAD
VUE_APP_OUTPUTDIR=./scr-cordova/www
VUE_APP_BASEURL=https://sandbox-taokae.silot.tech
=======
VUE_APP_OUTPUTDIR=./src-cordova/www
VUE_APP_BASEURL=https://taokae.silot.ai
>>>>>>> c445284b72892cb33b9530f9901936019345b7c2
VUE_APP_DEVICETYPE=APP
VUE_APP_WEBURL=https://taokae.silot.ai
VUE_APP_GAID=UA-146340025-1
VUE_APP_OUTLINK=1