VUE_APP_ROUTEMODE=hash
VUE_APP_OUTPUTDIR=./src-cordova/www
VUE_APP_BASEURL=http://54.169.56.25:30034
VUE_APP_DEVICETYPE=APP
VUE_APP_PROXY=http://54.169.56.25:30034
VUE_APP_WEBURL=http://54.169.56.25:30034
VUE_APP_GAID=UA-146340025-1
VUE_APP_LANG=th
VUE_APP_SUPPORTLANGS=th,en
