VUE_APP_ROUTEMODE=history
VUE_APP_OUTPUTDIR=dist
VUE_APP_PROXY=
VUE_APP_DEVICETYPE=WEB
VUE_APP_PROXY=http://qa-taokae.silot.tech
VUE_APP_WEBURL=http://qa-taokae.silot.tech
VUE_APP_GAID=UA-146340025-1
VUE_APP_LANG=en
VUE_APP_SUPPORTLANGS=th,en
