VUE_APP_ROUTEMODE=hash
VUE_APP_OUTPUTDIR=../mota/www
VUE_APP_BASEURL=http://10.0.0.4:15005
VUE_APP_DEVICETYPE=APP
VUE_APP_WEBURL=https://test-taokae.silot.tech
VUE_APP_GAID=UA-146340025-1
VUE_APP_OUTLINK=1