VUE_APP_ROUTEMODE=hash
VUE_APP_OUTPUTDIR=./src-cordova/www
VUE_APP_BASEURL=http://qa-taokae.silot.tech
VUE_APP_DEVICETYPE=APP
VUE_APP_PROXY=http://qa-taokae.silot.tech
VUE_APP_WEBURL=http://qa-taokae.silot.tech
VUE_APP_GAID=UA-146340025-1
VUE_APP_LANG=th
VUE_APP_SUPPORTLANGS=th,en
